global x
if Bateria <= 5580.0:
    if Câmera <= 0.5:
        if Bateria <= 2521.0:
            x = "Samsung Galaxy S20 FE Snapd"
        else:
            if Resistência <= 0.5:
                if Armazenamento <= 34.0:
                    x = "Motorola Moto G Stylus 5G"
                else:
                    if fiveG <= 0.5:
                        if Tela <= 6.45:
                            if Preço <= 1320.0:
                                x = "Redmi Note 8 2021"
                            else:
                                x = "Motorola Edge 20"
                        else:
                            if Armazenamento <= 96.0:
                                x = "Samsung Galaxy M10"
                            else:
                                if Bateria <= 5010.0:
                                    if RAM <= 7.0:
                                        x = "Samsung Galaxy M32"
                                    else:
                                        x = "Apple iPhone SE"
                                else:
                                    if Tela <= 6.65:
                                        x = "Apple iPhone 12 Mini"
                                    else:
                                        x = "Motorola Moto G60s"
                    else:
                        if Preço <= 2014.0:
                            x = "Samsung Galaxy A52s 5G"
                        else:
                            if Desempenho <= 0.5:
                                x = "Apple iPhone 12 Pro - 64GB"
                            else:
                                if Bateria <= 4235.0:
                                    x = "Apple iPhone 12 Pro - 128GB"
                                else:
                                    x = "Samsung Galaxy M62"
            else:
                if Bateria <= 3057.5:
                    if Preço <= 6742.0:
                        x = "Samsung Galaxy S20 FE Snapd - 64GB"
                    else:
                        x = "Xiaomi Mi 9T Pro"
                else:
                    if Preço <= 1928.5:
                        x = "Samsung Galaxy M12"
                    else:
                        if fiveG <= 0.5:
                            x = "Redmi Note 8 2021"
                        else:
                            if Armazenamento <= 96.0:
                                x = "Samsung Galaxy A72"
                            else:
                                if Bateria <= 3493.5:
                                    x = "Asus Zenfone 8 Flip"
                                else:
                                    if Bateria <= 4093.5:
                                        x = "Samsung Galaxy A03s"
                                    else:
                                        if Tela <= 6.55:
                                            if Preço <= 2726.5:
                                                x = "Samsung Galaxy A22"
                                            else:
                                                x = "Samsung Galaxy A52 5G"
                                        else:
                                            if Preço <= 4157.5:
                                                x = "Samsung Galaxy A12 Nacho"
                                            else:
                                                x = "Redmi 10"
    else:
        if Armazenamento <= 96.0:
            if Armazenamento <= 24.0:
                x = "Redmi 10"
            else:
                if RAM <= 3.5:
                    if Tela <= 6.45:
                        x = "Samsung Galaxy Z Flip 3 5G"
                    else:
                        if Preço <= 889.0:
                            x = "Samsung Galaxy M32"
                        else:
                            x = "Samsung Galaxy M21 2021"
                else:
                    if Tela <= 6.4:
                        x = "Motorola Moto G10 Power"
                    else:
                        x = "Motorola Moto G20"
        else:
            if Preço <= 1252.0:
                x = "Poco X3 GT"
            else:
                if Tela <= 5.6:
                    x = "Apple iPhone 12 Pro Max - 512GB"
                else:
                    x = "Motorola Edge 20 Pro"
else:
    if Tela <= 6.45:
        if RAM <= 5.0:
            x = "Nokia X20"
        else:
            x = "Motorola Moto G100"
    else:
        if Preço <= 1569.5:
            x = "Samsung Galaxy M30"
        else:
            x = "Poco X3 Pro"
